@misc{bruch_open_2017,
	title = {Open {Access} auf {Länderebene}},
	url = {https://zenodo.org/record/886347#.XD7Vyp-YVhE},
	abstract = {Open Access auf Länderebene},
	language = {de},
	author = {Bruch, Christoph and Hübner, Andreas and Meinecke, Isabella and Oberländer, Anja and Riesenweber, Christina and Siegert, Olaf},
	month = sep,
	year = {2017},
	doi = {10.5281/zenodo.886347}
}
